# WiFi配置
WIFI_SSID=your_wifi_ssid
WIFI_PASSWORD=your_wifi_password

# SSH配置
SSH_USERNAME=your_ssh_username
SSH_ADMIN_PASSWORD=your_ssh_password

# 网络配置
REGULATORY_DOMAIN=00

# mDNS配置
MDNS_HOSTNAME=nerves
MDNS_TTL=120